﻿<!DOCTYPE html>
<title>Fetch Polyfill Unit Tests</title>
<meta charset="UTF-8">

<script src="https://code.jquery.com/qunit/qunit-1.20.0.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.20.0.css" type="text/css" media="screen">

<h1 id="qunit-header">Fetch Polyfill Unit Tests</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>
<div id="qunit-fixture">test markup, will be hidden</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/json2/20130526/json2.js"></script>
<script src="../es5.js"></script>
<script src="../es6.js"></script>
<script src="../url.js"></script>
<script src="../fetch.js"></script>

<script src="fetch_tests.js"></script>
