<!DOCTYPE html>
<title>XMLHttpRequest Polyfill Unit Tests</title>
<meta charset="UTF-8">

<script src="https://code.jquery.com/qunit/qunit-1.20.0.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.20.0.css" type="text/css" media="screen" >

<h1 id="qunit-header">XMLHttpRequest Polyfill Unit Tests</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>

<script type="text/javascript" src="../es5.js"></script>
<script type="text/javascript" src="../xhr.js"></script>
<script type="text/javascript" src="testhelpers.js"></script>
<script type="text/javascript" src="xhr_tests.js"></script>

<div id="qunit-fixture">test markup, will be hidden</div>
